### Create @ new user
POST http://localhost:3000/auth/signup
content-type: application/json

# {
#   "email": "test10@test.com",
#   "password": "password"
# }
{
  "email": "admin@admin.com",
  "password": "password"
}


### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test10@test.com",
  "password": "password"
}

### Get the currently signed in user
Get http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Get the currently signed in user
Get http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/1


### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user given id
DELETE http://localhost:3000/auth/4

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "test33@test.com"
}